# reliabilityDesk

./: README.md  Reliability_Desk_Development.sln
RBDEngine/: Form1.Designer.cs  Form1.cs  Program.cs  RBDEngine.csproj
Reliability_Desk/: Program.cs  Prompt.cs  ReadMe.txt  Reliability_Desk.csproj  TNXMLUtility.cs  assembly.cs  globals.cs  main.Designer.cs  main.cs  mainDesk.Designer.cs  mainDesk.cs  mainDesk.resx  nodeUtilities.cs  part.cs  project.cs  selectPart.Designer.cs  selectPart.cs  selectPart.resx  store.cs
Reliability_Desk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TNXMLUtility/: Program.cs  TNXMLForm.Designer.cs  TNXMLForm.cs  TNXMLUtility.cs  TNXMLUtility.csproj  nodeUtilities.cs  part.cs  project.cs  projectTest2Attrib.xml  projectTest3.xml
TNXMLUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
loginForms/: Program.cs  loginForms.csproj  main.Designer.cs  main.cs
loginForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mainApp/: ReliabilityReport.xslt  mainApp.sln
mainApp/PartListSelector/: App.xaml  App.xaml.cs  PartListSelector.csproj
mainApp/PartListSelector/Template/: Part.cs  PartCatSubCat.cs
mainApp/PartListSelector/ViewModels/: MainWindowViewModel.cs
mainApp/PartListSelector/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewPartDialog.xaml  NewPartDialog.xaml.cs
mainApp/ProjectDesk/: App.xaml  App.xaml.cs  ProjectDesk.csproj
mainApp/ProjectDesk/Resource/: Buttons.xaml  Labels.xaml
mainApp/ProjectDesk/ViewModels/: DeskViewModel.cs
mainApp/ProjectDesk/Views/: DeskView.xaml  DeskView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
mainApp/ReliabilityReportPrinting/: App.xaml  App.xaml.cs  BrowserBehavior.cs  ReliabilityReportPrinting.csproj  output.html
mainApp/ReliabilityReportPrinting/ViewModels/: MainWindowViewModel.cs
mainApp/ReliabilityReportPrinting/Views/: MainWindow.xaml  MainWindow.xaml.cs
mainApp/mainApp/: AddNewNodeEvent.cs  App.xaml  App.xaml.cs  OpenProjectDiagramEvent.cs  OpenProjectFileEvent.cs  OpenSavedResultsEvent.cs  RefreshTreeEvent.cs  ReliabilityTreeCalculationEvent.cs  SaveDiagramFileEvent.cs  SaveProjectFileEvent.cs  SetActivePartListEvent.cs  SolveDiagramEvent.cs  mainApp.csproj
mainApp/mainApp/Events/: AddNewNodeEvent.cs  CreateNewProjectEvent.cs  OpenProjectDiagramEvent.cs  OpenProjectFileEvent.cs  OpenSavedResultsEvent.cs  RefreshTreeEvent.cs  ReliabilityTreeCalculationEvent.cs  SaveDiagramFileEvent.cs  SaveProjectFileEvent.cs  SetActivePartListEvent.cs  SolveDiagramEvent.cs
mainApp/mainApp/Models/: SidebarModel.cs  ToolbarModel.cs
mainApp/mainApp/Resources/: Images.xaml
mainApp/mainApp/Template/: ReliabilityCalculation.cs  ReliabilityEntity.cs  ReliabilityEntityType.cs
mainApp/mainApp/ViewModels/: ContentViewModel.cs  PrismShellViewModel.cs  SidebarViewModel.cs  ToolbarViewModel.cs
mainApp/mainApp/Views/: ContentView.xaml  ContentView.xaml.cs  DiagramInputPropery.xaml  DiagramInputPropery.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PrismShell.xaml  PrismShell.xaml.cs  RBDResults.xaml  RBDResults.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
mainApp/mainApp/XSLTransformation/: ReportTransformation.xslt
mainApp/mainProjectTree/: mainProjectTree.cs  mainProjectTree.csproj
mainApp/mainProjectTree/Models/: mainProjectTreeModel.cs
mainApp/mainProjectTree/ViewModels/: mainProjectTreeViewModel.cs
mainApp/mainProjectTree/Views/: mainProjectTreeView.xaml  mainProjectTreeView.xaml.cs
pipeClientTesting/: Program.cs  pipeClientTesting.csproj
pipeClientTesting/Properties/: AssemblyInfo.cs
reliabilityEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  reliabilityEngine.csproj
