<Window x:Class="mainApp.Views.DiagramInputPropery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainApp.Views"
        mc:Ignorable="d"
        Title="DiagramInputPropery" Height="250" Width="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Width="200">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding UnitName}"
               Margin="10"
               FontSize="48"
               FontWeight="Bold"
               >
            </Label>
            <ComboBox x:Name="comboselect"
                      Margin="5"
                      SelectionChanged="comboselect_SelectionChanged"
                      >
            </ComboBox>
            <StackPanel Orientation="Vertical"
                        Margin="5"
                        >
                <DockPanel Margin="5">
                    <Label Content="Quantity:"></Label>
                    <TextBox x:Name="qTotal" 
                             Text="{Binding Quantity}"
                             Width="60"
                             DockPanel.Dock="Right"
                             HorizontalAlignment="Right"
                             ></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Quantity Required:"></Label>
                    <TextBox x:Name="qRequired"
                             Text="{Binding QuantityRequired}"
                             Width="60"
                             DockPanel.Dock="Right"
                             HorizontalAlignment="Right"
                             ></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Button x:Name="OKClick" DockPanel.Dock="Left"
                            Margin="10 5 5 5"
                            Width="70"
                            Height="40"
                            HorizontalAlignment="Left"
                            Content="OK"
                            Click="OKClick_Click"
                            >
                    </Button><Button x:Name="CancelClick" DockPanel.Dock="Right"
                            Margin="5 5 10 5"
                            Width="70"
                            Height="40"
                            HorizontalAlignment="Right"
                            Content="Cancel"
                            Click="CancelClick_Click"
                            >
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
