<Window x:Class="mainApp.Views.PrismShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainApp.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Icon="pack://application:,,,/Resources/Images/Icon.png"
        xmlns:prism="http://prismlibrary.com/">

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch"  Name="dockPanel" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ContentControl BorderBrush="Silver" BorderThickness="1" prism:RegionManager.RegionName="ToolbarRegion"></ContentControl>
                </StackPanel>
            </Border>
            <!--<Border BorderBrush="Silver" BorderThickness="1"  DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="100">
                    <ContentControl prism:RegionManager.RegionName="BottomRegion"></ContentControl>
                </StackPanel>
            </Border>-->

            <Border BorderBrush="Silver" BorderThickness="1"  DockPanel.Dock="Left" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Left" Width="200">
                    <ContentControl prism:RegionManager.RegionName="SidebarRegion"></ContentControl>
                    <ContentControl prism:RegionManager.RegionName="PropertiesRegion"></ContentControl>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Right" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl  prism:RegionManager.RegionName="MainRegion"                                          
                                         >
                    </ContentControl>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>


</Window>
