<UserControl x:Class="mainApp.Views.ToolbarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainApp.Views"        
        xmlns:viewmodels="clr-namespace:mainApp.ViewModels"
        xmlns:views="clr-namespace:mainApp.Views"
        mc:Ignorable="d"
             >
    <!--Height="100" Width="80"-->
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"></Setter>

        </Style>-->               
    </UserControl.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Band="1" BandIndex="1" Grid.Column="0">
            <Button Margin="5 0" Width="60" 
                        ToolTip=" New File"
                        Command="{Binding SaveDiagramCommand}"                        
                >
                <Button.Content>
                    <Image Source="/Resources/Images/NewFile.png"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="Open File" 
                        Margin="5 0" Width="60"
                        Command="{Binding openProjectCommand}"                        
                    >
                <Button.Content>
                    <Image Source="/Resources/Images/OpenFile.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="5 0" Width="60" 
                        ToolTip=" Save File"
                        Command="{Binding SaveDiagramCommand}"
                >
                <Button.Content>
                    <Image Source="/Resources/Images/SaveFile.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="5 0" Width="60" 
                        ToolTip=" Save As"
                        Command="{Binding SaveAsDiagramCommand}"
                >
                <Button.Content>
                    <Image Source="/Resources/Images/SaveFileAs.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>
        <ToolBar Band="4" BandIndex="4" Grid.Column="1">
            <Button Margin="5 0" Width="60" 
                    ToolTip="Print"
                    Command="{Binding PrintProjectCommand}"
                >
                <Button.Content>
                    <Image Source="/Resources/Images/Print.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="2" Grid.Column="2">
            <Button Margin="5 0" Width="60" 
                        ToolTip="Delete"
                >
                <!--Command="{Binding SaveDiagramCommand}"-->
                <Button.Content>
                    <Image Source="/Resources/Images/Delete.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>
        <ToolBar Band="3" BandIndex="3" Grid.Column="3">
            <Button Margin="5 0" Width="60" 
                        ToolTip="Refresh Project Tree"
                        Command="{Binding RefreshTreeCommand}"                        
                >
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources/Images/Refresh.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="5 0" Width="60" 
                        ToolTip="Solve Tree"
                        Command="{Binding SolveProjectTreeCommand}"                        
                >
                <Button.Content>
                    <Image Source="/Resources/Images/SolveTree.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="5 0" Width="60" 
                        ToolTip="Solve Diagram"
                >
                <!--Command="{Binding SaveDiagramCommand}"-->
                <Button.Content>
                    <Image Source="/Resources/Images/SolveDiagram.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>
        <ToolBar Band="5" BandIndex="5" Grid.Column="4">
            <Button Margin="5 0" Width="60" 
                    ToolTip="Set Active Part List"
                    Command="{Binding SetActivePartListCommand}"
                >
                <Button.Content>
                    <Image Source="/Resources/Images/Part.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="5 0" Width="60" 
                    ToolTip="View Part List"
                    Command="{Binding ViewActivePartListCommand}"
                >
                <Button.Content>
                    <Image Source="/Resources/Images/Assembly.png"></Image>
                </Button.Content>
            </Button>
        </ToolBar>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

            <Button Content="Save" Margin="10 0" Width="60" 
                Command="{Binding SaveDiagramCommand}"
                ></Button>
            <Button Content="Open" Margin="10 0" Width="60"
                    Command="{Binding openProjectCommand}"
                    ></Button>
        </StackPanel>-->

    </Grid>
</UserControl>
