myproject.prjThis is file
Project,KEOS
userCreate,ahsan
dateCreate,14-02-2023
userLast,ahsan
dateLast,14-02-2023
path,./
Assembly,CDHS
Part,Memory
MTBF,87600
dateAdded,11-02-2023
analysis,NO
Part,Processor
MTBF,87600
dateAdded,11-02-2023
analysis,NO
Assembly,RTU
Assembly,TMIO
Part,IC
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Part,8051
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
MTBF,8760020
analysis,YES
dateAdded,14-02-2023
Assembly,OBC
Part,Memory
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Part,Controller
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Assembly,RF
Assembly,TX
Part,LO
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Part,Filter
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Part,Transponder
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Assembly,RX
Assembly,Beacon
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Assembly,Antenna
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Part,LNA
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Assembly,EPS
Assembly,PDU
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Part,Solar Panels
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Assembly,Battery
Part,BCR
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Part,Cells
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
MTBF,87600
analysis,YES
dateAdded,14-02-2023
Assembly,OBC
Part,Reaction Wheel
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Part,Magneto Torquer
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Part,Star Tracker
MTBF,87600
dateAdded,14-02-2023
analysis,NO
Assembly,Electronics
Part,Module
MTBF,87600
dateAdded,14-02-2023
analysis,NO
MTBF,87600
analysis,YES
dateAdded,14-02-2023
MTBF,87600
analysis,YES
dateAdded,14-02-2023
