<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="27.2.5" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="27.2.5" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.2.5" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="C:\Users\muhammadahsan\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\muhammadahsan\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\muhammadahsan\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\mainProjectTree\mainProjectTree.csproj" />
  </ItemGroup>

</Project>
